<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tuyển CTV Gen 4 - NGC</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/recruitment.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/image/icon/themify-icons/themify-icons.css" />
  </head>
  <body>
    <div id="recruitmentpage">
      <!-- Header -->
      <div class="header">
        <div class="header__top">
          <div class="header__search">
            <input
              type="text"
              class="header__search-box"
              placeholder="Tìm kiếm..."
              name=""
              id=""
            />
            <i class="header_search-icon ti-search"></i>
          </div>
          <div class="header__logo">
            <img
              src="/image/logo/NEU_logo.svg"
              alt=""
              class="header__brand-logo"
            />
            <img
              src="/image/logo/gnc_logo.svg"
              alt=""
              class="header__brand-logo"
            />
            <img
              src="/image/logo/fuwa3e-logo.svg"
              style="width: 9.5rem"
              alt=""
              class="header__brand-logo"
            />
          </div>
          <div class="header__navigation">
            <ul class="header__nav-list">
              <li class="header__nav-item">
                <a href="/index.html" class="header__nav-link">Trang chủ</a>
              </li>
              <li class="header__nav-item">
                <a href="/pages/products.html" class="header__nav-link">
                  Sản phẩm/Dịch vụ
                </a>
              </li>
              <li class="header__nav-item">
                <a href="/pages/news.html" class="header__nav-link">
                  Tin tức
                  <i class="ti-angle-double-down"></i>
                </a>
                <ul class="header__subnav">
                  <li class="header_subnav-item">
                    <a href="/pages/info.html" class="header__subnav-link"
                      >Thông tin</a
                    >
                  </li>
                  <li class="header_subnav-item">
                    <a href="/pages/event.html" class="header__subnav-link"
                      >Sự kiện</a
                    >
                  </li>
                </ul>
              </li>
              <li class="header__nav-item">
                <a class="header__nav-link">
                  Hỗ trợ
                  <i class="ti-angle-double-down"></i>
                </a>
                <ul class="header__subnav">
                  <li class="header__subnav-item">
                    <a href="/pages/contact.html" class="header__subnav-link"
                      >Liên hệ</a
                    >
                  </li>
                  <li class="header_subnav-item">
                    <a href="/pages/fag.html" class="header__subnav-link"
                      >FAQ</a
                    >
                  </li>
                </ul>
              </li>
              <li class="header__nav-item">
                <a href="/pages/recruitment.html" class="header__nav-link"
                  >Tuyển dụng</a
                >
              </li>
            </ul>
          </div>
          <div class="header__action-item">
            <a
              title="Đăng nhập"
              href="/pages/login.html"
              class="header__action-button"
            >
              <i class="ti-user"></i>
            </a>
            <a title="Giỏ hàng" href="" class="header__action-button">
              <i class="ti-shopping-cart"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="recruitment__about">
        <!-- Banner -->
        <div class="recruitment__banner">
          <img
            src="../image/recruitment/recruitment__banner.jpg"
            alt="banner"
            class="recruitment__banner--img"
          />
        </div>

        <div class="recruitment__header">
          <div class="recruitment__header-wrapper">
            <h1 class="recruitment__title">
              <span class="highlight"></span>
              Tuyển CTV Gen 4 - CLB Thế Hệ Xanh
            </h1>

            <p class="recruitment__duration">
              <strong>Thời hạn:</strong> 20h00’ 1/10/2023 - 23h59’ 9/10/2023
            </p>
            <p class="recruitment__target">
              <strong>Đối tượng:</strong> Sinh viên NEU và sinh viên quan tâm
              đến môi trường tại Hà Nội
            </p>
            <a
              class="recruitment__button"
              href="https://urlvn.net/jv4ncp"
              target="_blank"
              >👉🏻 Điền đơn ngay
            </a>
          </div>
        </div>
      </div>

      <div class="content">
        <!-- Cách Thức -->
        <section class="recruitment__section recruitment__section--method">
          <h2 class="recruitment__heading">
            <span class="bullet"></span>
            Cách thức tham gia
          </h2>

          <ul class="method__list">
            <li class="method__item">
              <h3 class="method__title">
                Vòng đơn – <span>Legend of the Seabed</span>
              </h3>
              <p class="method__date">Thời gian: 01/10 - 09/10</p>
            </li>
            <li class="method__item">
              <h3 class="method__title">
                Vòng phỏng vấn – <span>Unlock Challenges</span>
              </h3>
              <p class="method__date">Thời gian: 14/10 - 15/10</p>
            </li>
            <li class="method__item">
              <h3 class="method__title">
                Vòng teamwork – <span>Worthy Treasure</span>
              </h3>
              <p class="method__date">Thời gian: 21/10 - 27/10</p>
            </li>
          </ul>
        </section>

        <!-- Lợi ích -->
        <section class="recruitment__section recruitment__section--call">
          <h2 class="recruitment__heading">
            <span class="bullet"></span>
            Lợi ích khi trở thành CTV
          </h2>
          <ul class="recruitment__list">
            <li class="recruitment__item">
              <span class="secondary-text-color"
                >Trải nghiệm môi trường sáng tạo & nhiệt huyết:</span
              >
              Trải nghiệm môi trường sáng tạo & nhiệt huyết: Tham gia vào đội
              ngũ trẻ trung, năng động – nơi bạn được tự do thể hiện cá tính và
              học hỏi không ngừng.
            </li>
            <li class="recruitment__item">
              <span class="secondary-text-color"
                >Phát triển kỹ năng toàn diện:</span
              >
              Cơ hội được rèn luyện nhiều kỹ năng thực tế như teamwork, sáng tạo
              nội dung, tổ chức sự kiện, truyền thông – kỹ thuật...
            </li>
            <li class="recruitment__item">
              <span class="secondary-text-color">
                Đồng hành trong các hoạt động ý nghĩa:</span
              >
              Góp phần lan tỏa thông điệp bảo vệ môi trường và xây dựng lối sống
              xanh đến cộng đồng sinh viên.
            </li>
            <li class="recruitment__item">
              <span class="secondary-text-color"
                >Mở rộng kết nối – Tạo dựng hành trang:</span
              >
              Làm quen với những người bạn tuyệt vời, tích lũy kinh nghiệm và có
              thêm những câu chuyện đáng nhớ trong thời sinh viên.
            </li>
            <li class="recruitment__item">
              <span class="secondary-text-color"
                >Nhận chứng nhận và cơ hội phát triển lâu dài:</span
              >
              Sau khi hoàn thành tốt vai trò, bạn sẽ nhận được chứng nhận từ CLB
              và có cơ hội tham gia sâu hơn vào các hoạt động nội bộ.
            </li>
          </ul>
        </section>
      </div>

      <!-- Footer -->
      <div class="footer">
        <h2 class="slogan">
          Refill không chỉ là hành động, mà là phong cách sống!
        </h2>
      </div>
    </div>
  </body>
</html>
